program  ⟶  statement* EOF ;

statement  ⟶  expr_stm | print_stm ;

expr_stm  ⟶  expression ";" ;
print_stm  ⟶  "print" expression ";" ;

expression  ⟶  equality
equality    ⟶  comparison ( ( "!=" | "==" ) comparison )* ;
comparison  ⟶  term ( ( ">" | ">=" | "<" | "<=" ) term)* ;
term        ⟶  factor ( ( "-" | "+" ) factor )* ;
factor      ⟶  unary ( ( "/" | "*" ) unary )* ;
unary       ⟶  ( "!" | "-" ) unary | primary ;
primary     ⟶  NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" ;
